<div class="champ-row">
  <p class="champ-label">
    <%= champ.libelle %>
    &nbsp;:
    <% if champ.updated_at.present? %>
      <span class="fr-ml-3v champ-updated <%= badge_updated_class %>">
        <%= t(:updated_at, scope: [:views, :shared, :dossiers, :form], datetime: helpers.try_format_datetime(champ.updated_at, format: :veryshort)) %>
      </span>
    <% end %>
  </p>

  <% if champ.blank? %>
    <div class="champ-content fr-text-mention--grey <%= champ.type %>">
      <% if usager? %>
        <p class="champ-blank"><%= t(blank_key) %></p>
      <% end %>
    </div>
  <% else %>
    <div class="champ-content <%= champ.type %>">
      <% case champ.type %>
      <% when TypeDeChamp.type_champs.fetch(:carte) %>
        <%= render partial: "shared/champs/carte/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:dossier_link) %>
        <%= render partial: "shared/champs/dossier_link/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:drop_down_list) %>
        <%= render partial: "shared/champs/drop_down_list/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:multiple_drop_down_list) %>
        <%= render partial: "shared/champs/multiple_drop_down_list/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:piece_justificative), TypeDeChamp.type_champs.fetch(:titre_identite) %>
        <%= render partial: "shared/champs/piece_justificative/show", locals: { champ: champ.ar_champ, profile: @profile  } %>
      <% when TypeDeChamp.type_champs.fetch(:siret) %>
        <%= render partial: "shared/champs/siret/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:iban) %>
        <%= render partial: "shared/champs/iban/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:annuaire_education) %>
        <%= render partial: "shared/champs/annuaire_education/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:cnaf) %>
        <%= render partial: "shared/champs/cnaf/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:dgfip) %>
        <%= render partial: "shared/champs/dgfip/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:pole_emploi) %>
        <%= render partial: "shared/champs/pole_emploi/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:mesri) %>
        <%= render partial: "shared/champs/mesri/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:address) %>
        <%= render partial: "shared/champs/address/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:communes) %>
        <%= render partial: "shared/champs/communes/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:regions) %>
        <%= render partial: "shared/champs/regions/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:rna) %>
        <%= render partial: "shared/champs/rna/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:rnf) %>
        <%= render partial: "shared/champs/rnf/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:epci) %>
        <%= render partial: "shared/champs/epci/show", locals: { champ: champ.ar_champ } %>
      <% when TypeDeChamp.type_champs.fetch(:cojo) %>
        <%= render partial: "shared/champs/cojo/show", locals: { champ: champ.ar_champ, profile: @profile } %>
      <% when TypeDeChamp.type_champs.fetch(:date) %>
        <p class="copy-btn" role="button"><%= champ.to_s %></p>
      <% when TypeDeChamp.type_champs.fetch(:datetime) %>
        <p class="copy-btn" role="button"><%= champ.to_s %></p>
      <% when TypeDeChamp.type_champs.fetch(:number), TypeDeChamp.type_champs.fetch(:integer_number), TypeDeChamp.type_champs.fetch(:decimal_number) %>
        <p class="copy-btn" role="button">
          <%= helpers.number_with_html_delimiter(champ.to_s) %>
        </p>
      <% when TypeDeChamp.type_champs.fetch(:referentiel) %>
        <p class="copy-btn" role="button"><%= champ.to_s %></p>
        <%= render ViewableChamp::ReferentielDisplayComponent.new(champ: champ.ar_champ, profile: @profile) %>
      <% else %>
        <div
          class="copy-btn"
          role="button"
          data-to-copy="<%= champ.to_s.strip %>"
        >
          <%= helpers.format_text_value(champ.to_s.strip) %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
