{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1b805585567775589825c0eda58cb84c074fc760d0a7afb101c023a51427f2b5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/dossiers/_merci.html.haml",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.dossiers.includes(:procedure).find(params[:id]).procedure.monavis_embed",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DossiersController",
          "method": "merci",
          "line": 232,
          "file": "app/controllers/users/dossiers_controller.rb",
          "rendered": {
            "name": "users/dossiers/merci",
            "file": "app/views/users/dossiers/merci.html.haml"
          }
        },
        {
          "type": "template",
          "name": "users/dossiers/merci",
          "line": 6,
          "file": "app/views/users/dossiers/merci.html.haml",
          "rendered": {
            "name": "users/dossiers/_merci",
            "file": "app/views/users/dossiers/_merci.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/dossiers/_merci"
      },
      "user_input": "current_user.dossiers.includes(:procedure)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "42099f4550a8377f455e830e8ab645cecd5806248481c5c646b4e17548c3cb07",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/france_connect/particulier/merge.html.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".subtitle\", :email => sanitize(FranceConnectInformation.find_by(:merge_token => merge_token_params).email_france_connect), :application_name => (APPLICATION_NAME))",
      "render_path": [
        {
          "type": "controller",
          "class": "FranceConnect::ParticulierController",
          "method": "merge",
          "line": 47,
          "file": "app/controllers/france_connect/particulier_controller.rb",
          "rendered": {
            "name": "france_connect/particulier/merge",
            "file": "app/views/france_connect/particulier/merge.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "france_connect/particulier/merge"
      },
      "user_input": "FranceConnectInformation.find_by(:merge_token => merge_token_params).email_france_connect",
      "confidence": "Weak",
      "note": "explicitely sanitized even if we are using html_safe"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8a1ccc92988486094b2c89e586902a3b6fcbd43910d6363dce14b9981ca8ddeb",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/instructeurs/procedures_controller.rb",
      "line": 175,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Export.find_or_create_export(export_format, current_instructeur.groupe_instructeurs.where(:procedure => procedure), :force => force_export?, **export_options).file.service_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Instructeurs::ProceduresController",
        "method": "download_export"
      },
      "user_input": "Export.find_or_create_export(export_format, current_instructeur.groupe_instructeurs.where(:procedure => procedure), :force => force_export?, **export_options).file.service_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bd1df30f95135357b646e21a03d95498874faffa32e3804fc643e9b6b957ee14",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/dossier_filtering_concern.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{values.count} OR #{\"(#{ProcedurePresentation.sanitized_column(table, column)} ILIKE ?)\"}\", *values.map do\n \"%#{value}%\"\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DossierFilteringConcern",
        "method": null
      },
      "user_input": "values.count",
      "confidence": "Medium",
      "note": "The table and column are escaped, which should make this safe"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e2220b7cda7df5d02de77e7c3ce137653126e0d8e91ce445676b63ec4c94bbcb",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/administrateurs/exports_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Export.find_or_create_export(export_format, all_groupe_instructeurs, :force => force_export?, **export_options).file.service_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Administrateurs::ExportsController",
        "method": "download"
      },
      "user_input": "Export.find_or_create_export(export_format, all_groupe_instructeurs, :force => force_export?, **export_options).file.service_url",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-11-15 23:04:53 +0100",
  "brakeman_version": "5.2.2"
}
