{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "25d6ed4f7f9120faf69596aa97d9e0558fd86817583b99b9b7879aff43ec2751",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/procedure_presentation.rb",
      "line": 111,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "dossiers.with_type_de_champ_private(column).order(\"champs.value #{order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProcedurePresentation",
        "method": "sorted_ids"
      },
      "user_input": "order",
      "confidence": "Weak",
      "note": "`table`, `column` and `order` come from the model, which is validated to prevent injection attacks. Furthermore, `table` and `column` are escaped."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "483ae8c038244eb3ed709e89846335e2c8ff6579260348ec31d3d03d1c94ad64",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/dossiers/merci.html.haml",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.dossiers.includes(:procedure).find(params[:id]).procedure.monavis_embed",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DossiersController",
          "method": "merci",
          "line": 195,
          "file": "app/controllers/users/dossiers_controller.rb",
          "rendered": {
            "name": "users/dossiers/merci",
            "file": "app/views/users/dossiers/merci.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/dossiers/merci"
      },
      "user_input": "current_user.dossiers.includes(:procedure)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8b22d0fa97c6b32921a3383a60dd63f1d2c0723c48f30bdc2d4abe41fe4abccc",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/instructeurs/procedures_controller.rb",
      "line": 176,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Export.find_or_create_export(params[:export_format], current_instructeur.groupe_instructeurs.where(:procedure => procedure)).file.service_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Instructeurs::ProceduresController",
        "method": "download_export"
      },
      "user_input": "Export.find_or_create_export(params[:export_format], current_instructeur.groupe_instructeurs.where(:procedure => procedure)).file.service_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bd1df30f95135357b646e21a03d95498874faffa32e3804fc643e9b6b957ee14",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/dossier_filtering_concern.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{values.count} OR #{\"(#{ProcedurePresentation.sanitized_column(table, column)} ILIKE ?)\"}\", *values.map do\n \"%#{value}%\"\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DossierFilteringConcern",
        "method": null
      },
      "user_input": "values.count",
      "confidence": "Medium",
      "note": "The table and column are escaped, which should make this safe"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d6031dd493ff36d62af2d75d0b1e4606c665413a62ef26a847902af4ad97d81f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/procedure_presentation.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "dossiers.with_type_de_champ(column).order(\"champs.value #{order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProcedurePresentation",
        "method": "sorted_ids"
      },
      "user_input": "order",
      "confidence": "Weak",
      "note": "`table`, `column` and `order` come from the model, which is validated to prevent injection attacks. Furthermore, `table` and `column` are escaped."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e6f09095e3d381bcf6280d2f9b06c239946be3e440330136934f34611bc2b2d9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/procedure_presentation.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "((\"self\" == \"self\") ? (dossiers) : (dossiers.includes(\"self\"))).order(\"#{self.class.sanitized_column(\"self\", column)} #{order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProcedurePresentation",
        "method": "sorted_ids"
      },
      "user_input": "self.class.sanitized_column(\"self\", column)",
      "confidence": "Weak",
      "note": "`table`, `column` and `order` come from the model, which is validated to prevent injection attacks. Furthermore, `table` and `column` are escaped."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fd9d738975ccb93c8915833fceb3f43ac35410d653b8c64a1c92c1afc36d2177",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/procedure_presentation.rb",
      "line": 119,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "dossiers.includes(:followers_instructeurs).joins(\"LEFT OUTER JOIN users instructeurs_users ON instructeurs_users.instructeur_id = instructeurs.id\").order(\"instructeurs_users.email #{order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProcedurePresentation",
        "method": "sorted_ids"
      },
      "user_input": "order",
      "confidence": "Weak",
      "note": "`table`, `column` and `order` come from the model, which is validated to prevent injection attacks. Furthermore, `table` and `column` are escaped."
    }
  ],
  "updated": "2020-09-17 13:28:51 +0200",
  "brakeman_version": "4.8.1"
}
