{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "1d30d61a81ffea8e64121341837db4c47cc97e401d4a9d0e151e01faf0e356a3",
      "check_name": "Deserialize",
      "message": "Use of `Marshal.load` may be dangerous",
      "file": "app/lib/recovery/revision_importer.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load(File.read(file_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Recovery::RevisionImporter",
        "method": "initialize"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "26f504696b074d18ef3f5568dc8f6a46d1283a67fe37822498fa25d0409664ab",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/users/dossiers/_merci.html.haml",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.dossiers.includes(:procedure).find(params[:id]).procedure.monavis_embed_html_source(\"site\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DossiersController",
          "method": "merci",
          "line": 336,
          "file": "app/controllers/users/dossiers_controller.rb",
          "rendered": {
            "name": "users/dossiers/merci",
            "file": "app/views/users/dossiers/merci.html.haml"
          }
        },
        {
          "type": "template",
          "name": "users/dossiers/merci",
          "line": 6,
          "file": "app/views/users/dossiers/merci.html.haml",
          "rendered": {
            "name": "users/dossiers/_merci",
            "file": "app/views/users/dossiers/_merci.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/dossiers/_merci"
      },
      "user_input": "current_user.dossiers.includes(:procedure)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2a921e7bd4cf2de55bf58db10d05d316c4355c639c72c2cd4d7488cbc78a39d8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/columns/json_path_column.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "dossiers.with_type_de_champ(stable_id).where(\"champs.value_json @? '#{jsonpath} ? (@ like_regex \\\"#{quote_string(search_terms.join(\"|\"))}\\\" flag \\\"i\\\")'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Columns::JSONPathColumn",
        "method": "filtered_ids_for_values"
      },
      "user_input": "jsonpath",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "737aa4f7931ece068cce98d7cc66057a1ec81b9be43e469c3569ff1be91bbf09",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/graphql/connections/cursor_connection.rb",
      "line": 152,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "items.order(order_column => ((:desc or :asc)), :id => ((:desc or :asc))).limit(limit).where(\"(#{order_table}.#{order_column}, #{order_table}.id) < (?, ?)\", timestamp, id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Connections::CursorConnection",
        "method": "resolve_nodes"
      },
      "user_input": "order_table",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7dc4935d5b68365bedb8f6b953f01b396cff4daa533c98ee56a84249ca5a1f90",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/tasks/maintenance/concerns/statements_helpers_concern.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SET LOCAL statement_timeout = '#{timeout}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Maintenance::StatementsHelpersConcern",
        "method": "with_statement_timeout"
      },
      "user_input": "timeout",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 25,
      "fingerprint": "9698bb4bcd19d1f09835eff22382bd14c6a28eb73e229d31616d4d33388a2f7b",
      "check_name": "Deserialize",
      "message": "Use of `Marshal.load` may be dangerous",
      "file": "app/lib/recovery/importer.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Marshal.load(File.read(file_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Recovery::Importer",
        "method": "initialize"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.2 ends on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 642,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a7d18cc3434b4428a884f1217791f9a9db67839e73fb499f1ccd0f686f08eccc",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/faq/show.html.haml",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Redcarpet::Markdown.new(Redcarpet::TrustedRenderer.new(view_context), :autolink => true).render(loader_service.find(\"#{params[:category]}/#{params[:slug]}\").content)",
      "render_path": [
        {
          "type": "controller",
          "class": "FAQController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/faq_controller.rb",
          "rendered": {
            "name": "faq/show",
            "file": "app/views/faq/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "faq/show"
      },
      "user_input": "params[:category]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Theses params are not rendered"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a94939cb1e551341f443c6414634816e335bbfb03f0836ebd8b3ad8564d7f343",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/graphql/connections/cursor_connection.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "items.order(order_column => ((:desc or :asc)), :id => ((:desc or :asc))).limit(limit).where(\"(#{order_table}.#{order_column}, #{order_table}.id) > (?, ?)\", timestamp, id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Connections::CursorConnection",
        "method": "resolve_nodes"
      },
      "user_input": "order_table",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b270328e93526e345fa8522a94482f0c8065f0126efa56c7a648c5db6aa1de7d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/instructeurs/procedures/show.html.haml",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id(BatchOperation.new, :checkbox_all))",
      "render_path": [
        {
          "type": "controller",
          "class": "Instructeurs::ProceduresController",
          "method": "show",
          "line": 180,
          "file": "app/controllers/instructeurs/procedures_controller.rb",
          "rendered": {
            "name": "instructeurs/procedures/show",
            "file": "app/views/instructeurs/procedures/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "instructeurs/procedures/show"
      },
      "user_input": "BatchOperation.new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c97049798ff05438dcca6f3ee1a714f2336041837411ab001a7e3caf1bfb75c8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/mailers/_signature.html.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Current.application_name.gsub(\".\", \"&#8288;.\")",
      "render_path": [
        {
          "type": "template",
          "name": "administrateur_mailer/api_token_expiration",
          "line": 19,
          "file": "app/views/administrateur_mailer/api_token_expiration.haml",
          "rendered": {
            "name": "layouts/mailers/_signature",
            "file": "app/views/layouts/mailers/_signature.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/mailers/_signature"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "Current is not a model"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f74cfb12b3183f456594e809f222bb2723cc232aa5b8f5f7d9bd6d493c1521fb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/notification_mailer/send_notification_for_tiers.html.haml",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Current.application_name.gsub(\".\", \"&#8288;.\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "notification_mailer/send_notification_for_tiers"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "Current is not a model"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fc12551e83eab01e5955c73470bb1fc30b6642bd39750ba4aa9f0fe6ef4d6522",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/dossier_filtering_concern.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"unaccent(#{DossierFilterService.sanitized_column(table, column)}) ILIKE ANY (ARRAY((SELECT unaccent(unnest(ARRAY[?])))))\", search_terms.map(&:strip).map do\n \"%#{sanitize_sql_like(_1)}%\"\n end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DossierFilteringConcern",
        "method": null
      },
      "user_input": "DossierFilterService.sanitized_column(table, column)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "The table and column are escaped, which should make this safe"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1c3026ab97d6eefc30de3360f962ad7d5519f6597419b00916c57f90a23e1d85",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/administrateurs/attestation_template_v2s/_form.html.haml",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id((@procedure.attestation_templates_v2_for(params[:attestation_kind]).find(&:draft?) or (@procedure.attestation_templates_v2_for(params[:attestation_kind]).find(&:published?) or build_default_attestation(params[:attestation_kind]))), :logo_attachment))",
      "location": {
        "type": "template",
        "template": "administrateurs/attestation_template_v2s/_form"
      },
      "user_input": "params[:attestation_kind]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2427ef1215f69c0a9f024397dba430aa2b9e5e1d79097d84c2d94fe6728c4e0d",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/administrateurs/attestation_template_v2s/_form.html.haml",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_id(true, dom_id((@procedure.attestation_templates_v2_for(params[:attestation_kind]).find(&:draft?) or (@procedure.attestation_templates_v2_for(params[:attestation_kind]).find(&:published?) or build_default_attestation(params[:attestation_kind]))), :signature_attachment))",
      "location": {
        "type": "template",
        "template": "administrateurs/attestation_template_v2s/_form"
      },
      "user_input": "params[:attestation_kind]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
