# Optional environment variables

# Application name, for display and generating links
APPLICATION_NAME="demarches-simplifiees.fr"
APPLICATION_BASE_URL="https://www.demarches-simplifiees.fr"

# When migrating app to a new domain, configure APP_HOST to the new domain
# and APP_HOST_LEGACY to the legacy domain.
# The app will be able to answer to boths during the transition.
# APP_HOST_LEGACY=""

# If defined to "staging", tell the app that it's running on a staging instance
DS_ENV="staging"

# Database
# DB_PORT=5432

# You know, we are a french team
# TEAM_ON_STRIKE='pas content.'

# France Connect usage
# FRANCE_CONNECT_ENABLED="disabled" # "enabled" by default
# FC_PARTICULIER_ID=""
# FC_PARTICULIER_SECRET=""
# FC_PARTICULIER_BASE_URL=""

# External service: authentication through Agent Connect
# AGENT_CONNECT_ID=""
# AGENT_CONNECT_SECRET=""
# AGENT_CONNECT_BASE_URL=""
# AGENT_CONNECT_REDIRECT=""

# useful when migrating to gouv domain
# AGENT_CONNECT_GOUV_ID=""
# AGENT_CONNECT_GOUV_SECRET=""
# AGENT_CONNECT_GOUV_REDIRECT=""

# Certigna usage
# CERTIGNA_ENABLED="disabled" # "enabled" by default

# Configure the maximum number of times a job is retried
# MAX_ATTEMPTS_JOBS=25
# MAX_ATTEMPTS_API_ENTREPRISE_JOBS=5

# Instance customization: URLs for GTS and legal mentions
# CGU_URL=""
# MENTIONS_LEGALES_URL=""

# Instance customization: support emails addresses and phone
# CONTACT_EMAIL=""
# NO_REPLY_EMAIL=""
# OLD_CONTACT_EMAIL=""
# CONTACT_PHONE=""

# External service: timestamping a daily archive of dossiers status changes
# CERTIGNA_API_URL points by defaults to "https://timestamp.dhimyotis.com/api/v1/"
CERTIGNA_API_URL=""
CERTIGNA_USERPWD=""

# Instance customization: postal address of the instance operator
# CONTACT_ADDRESS="Incubateur de Services Numériques / beta.gouv.fr\nServices du Premier Ministre, 20 avenue de Ségur, 75007 Paris"

# Instance customization: URL for creating an admin account on the instance
# DEMANDE_INSCRIPTION_ADMIN_PAGE_URL=""

# Instance customization: URL of the documentation website
# DOC_URL="https://doc.demarches-simplifiees.fr"

# Instance customization: URL of the Routage documentation
# ROUTAGE_URL=""
#
# Instance customization: URL of the accessibility statement
# ACCESSIBILITE_URL=""

# Instance customization: URL of the availability/status webpage
# STATUS_PAGE_URL=""

# Instance customization: Favicons ---> to be put in "app/assets/images"
# Search "real favicon generator" to find websites generating all these formats from a single image source.
# An empty string disable the icon if you don't care.
# FAVICON_16PX_SRC="favicons/16x16.png"
# FAVICON_32PX_SRC="favicons/32x32.png"
# FAVICON_96PX_SRC="favicons/96x96.png"
# FAVICON_APPLE_TOUCH_152PX_SRC="favicons/apple-touch-icon.png"

# Instance customization: Application logo ---> to be put in "app/assets/images"
# HEADER_LOGO_SRC="marianne.png"
# HEADER_LOGO_ALT=""
# HEADER_LOGO_WIDTH="65"
# HEADER_LOGO_HEIGHT="56"

# Instance customization: Emails header logo ---> to be put in "app/assets/images"
# MAILER_LOGO_SRC="mailer/republique-francaise-logo.png"

# Instance customization: Procedure default logo  ---> to be put in "app/assets/images"
# PROCEDURE_DEFAULT_LOGO_SRC="republique-francaise-logo.svg"

# Instance customization: PDF export logo ---> to be put in "app/assets/images"
# DOSSIER_PDF_EXPORT_LOGO_SRC="app/assets/images/header/logo-ds-wide.png"

# Enabling maintenance mode
# MAINTENANCE_MODE="true"

# Enabling localization
# LOCALIZATION_ENABLED="true"

# Disabling 2FA for Super-Admins
# SUPER_ADMIN_OTP_ENABLED = "disabled" # "enabled" par défaut

# API ENTREPRISE
# You can make some tests with the staging environment
# More info at https://entreprise.api.gouv.fr/developpeurs#tester-api-preproduction
# API_ENTREPRISE_URL = "https://staging.entreprise.api.gouv.fr"

# API Particulier
# https://api.gouv.fr/les-api/api-particulier
# API_PARTICULIER_URL="https://particulier.api.gouv.fr/api"

# Admins and instructeurs can freely change their email to these domains
# LEGIT_ADMIN_DOMAINS = "example.org;example.net"

# External service: Matomo web analytics
MATOMO_IFRAME_URL="https://matomo.example.org/index.php?module=CoreAdminHome&action=optOut&language=fr&&fontColor=333333&fontSize=16px&fontFamily=Muli"

# Landing page sections
# LANDING_TESTIMONIALS_ENABLED="enabled"
# LANDING_USERS_ENABLED="enabled"

# Archive creation options
# when we create an archive of a Procedure, the worker uses this directory as a root in order to build our archives (archive are build within a tmp_dir in this dir)
# ARCHIVE_CREATION_DIR='/tmp'
# max parallel download when creating an archive
# ARCHIVE_DOWNLOAD_MAX_PARALLEL=10

# Archive when encryption of massive file options
# depending on your object storage backend (ie: aws::s3/ovh::object_storage), it may requires a custom upload strategy for big file if you encrypt your files in case of data breach
# suggested value is 4.gigabytes (4294967296)
# ACTIVE_STORAGE_FILE_SIZE_THRESHOLD_BEFORE_CUSTOM_UPLOAD=4294967296
# a custom script handling upload of big file
# ACTIVE_STORAGE_BIG_FILE_UPLOADER_WITH_ENCRYPTION_PATH='/usr/local/bin/swift'

# SMTP Provider: Dolist
# DOLIST_USERNAME=""
# DOLIST_PASSWORD=""
# DOLIST_ACCOUNT_ID=""
# DOLIST_NO_REPLY_EMAIL=""
# DOLIST_API_KEY=""
# DOLIST_DEFAULT_SENDER_ID=""

# SMTP Provider: SIB (Brevo)
# SENDINBLUE_SMTP_ADDRESS=""
# SENDINBLUE_SMTP_PORT=""

# Ratio of emails sent using SendInBlue
# When present, N % of emails will be sent using SendInBlue
# (and the others using the default SMTP provider)
SENDINBLUE_BALANCING_VALUE="50"
# Ratio of emails sent using DoList
# When present, N % of emails will be sent using DoList
# (and the others using the default SMTP provider)
DOLIST_API_BALANCING_VALUE="50"
# Used only by a migration to choose your default regarding procedure archive dossiers after duree_conservation_dossiers_dans_ds
# DEFAULT_PROCEDURE_EXPIRES_WHEN_TERMINE_ENABLED=true

# Enable vite legacy build (IE11). Legacy build is used in production (except if set to "disabled").
# You might want to enable it in other environements for testing. Build time will be greatly impacted.
VITE_LEGACY=""

# around july 2022, we changed the duree_conservation_dossiers_dans_ds, allow instances to choose their own duration
NEW_MAX_DUREE_CONSERVATION=12

#number of months after which DS considere an administrateur useless (if no service and no procedure)
#UNUSED_ADMIN_THRESHOLD=6

# Open data
OPENDATA_ENABLED="enabled" # disabled by default if `OPENDATA_ENABLED` not set

# Open data, publish to data.gouv.fr
DATAGOUV_API_KEY="thisisasecret"
DATAGOUV_API_URL="https://www.data.gouv.fr/api/1"
DATAGOUV_STATISTICS_DATASET="dataset-id1"
DATAGOUV_DESCRIPTIF_DEMARCHES_DATASET="dataset-id2"
DATAGOUV_DESCRIPTIF_DEMARCHES_RESOURCE="resource-id-of-dataset-id2"

# Zonage
ZONAGE_ENABLED='enabled' # zonage disabled by default if `ZONAGE_ENABLED` not set

# Configuration for the S3 storage service (if enabled)
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""

# SAML
SAML_IDP_CERTIFICATE="idpcertificate"
SAML_IDP_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nblabla+blabla\n-----END RSA PRIVATE KEY-----\n"
SAML_DOLIST_CERTIFICATE="spcertificate"
SAML_DOLIST_HOST="dolisthoname"
DOLIST_LOGIN_URL="https://clientpreprod.dolist.net"

# rappel web du support
SUPPORT_WEBHOOK_URL=""
# rappel web de sendinblue
SIB_WEBHOOK_URL=""

# ServicesPublics+ tracking url shown to user when dossier is terminated.
SERVICES_PUBLICS_PLUS_URL=""

# Classic SMTP
CLASSIC_SMTP_ENABLED="disabled"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_TLS=""
SMTP_AUTHENTICATION="plain"

# Sendmail
SENDMAIL_ENABLED="disabled"
SENDMAIL_LOCATION="/usr/sbin/sendmail"
SENDMAIL_ARGUMENTS="-i"

# Various banner for important messages
# for all users
BANNER_MESSAGE=""
# for instructeurs and admins only
ADMINISTRATION_BANNER_MESSAGE=""
# for usager only
USAGER_BANNER_MESSAGE=""

# RSA private key to generate JWT tokens for communication with COJO services
COJO_JWT_RSA_PRIVATE_KEY=""
COJO_JWT_ISS=""

API_COJO_URL=""

# Set to `disabled` if you want to diable postgis
POSTGIS_EXTENSION_DISABLED=""

# Use redis as primary rails cache store, file system otherwise
REDIS_CACHE_URL=""
REDIS_CACHE_SSL="enabled"
REDIS_CACHE_SSL_VERIFY_NONE="enabled"

# configuration for sidekiq's redis
# simple mode
# that's all you need to do to conf your sidekiq on a local redis
REDIS_URL="redis://localhost:6379"
# or sentinels mode
REDIS_SIDEKIQ_SENTINELS='sentinel://host-1:26379,sentinel://host-2:26379'
REDIS_SIDEKIQ_MASTER='master_name'
REDIS_SIDEKIQ_PASSWORD='sentinel_and_redis_password'
REDIS_SIDEKIQ_USERNAME='sentinel_and_redis_username'

# configuration for prometheus metrics web server on /metrics
# launched with sidekiq and puma
# adjust according to your prometheus probe, 127.0.0.1 or your local/admin net address
# it's advised to avoid 0.0.0.0 or if you do, please configure ACL elsewhere (webserver, reverse proxy, ...)
PROMETHEUS_EXPORTER_BIND="127.0.0.1"
PROMETHEUS_EXPORTER_PORT="9394"
PROMETHEUS_EXPORTER_ENABLED="disabled"

# Setup log level, info if nil
# can be debug, info, warn, error, fatal, and unknown
DS_LOG_LEVEL='info'

# GroupeGestionnaire
# can be removed if needed when EVERY PARTS of the feature will be merged / only used in routes.rb
ADMINS_GROUP_ENABLED="disabled"

# Do you want to isolate bulk email (notifications) from transactional ones (ex: reset password).
# BULK_EMAIL_QUEUE will host bulk email (notifications)
BULK_EMAIL_QUEUE="low_priority"

# Use this env var customize the max number of deleted user per day
EXPIRE_USER_DELETION_JOB_LIMIT=10000

# write anything to disable cron jobs
CRON_JOBS_DISABLED=""

# disable SIDEKIQ_RELIABLE_FETCH
# SKIP_RELIABLE_FETCH="true"
