# Optional environment variables

# Application name, for display and generating links
APPLICATION_NAME="demarches-simplifiees.fr"
APPLICATION_SHORTNAME="d-s.fr"
APPLICATION_BASE_URL="https://www.demarches-simplifiees.fr"

# If defined to "staging", tell the app that it's running on a staging instance
DS_ENV="staging"

# France Connect usage
# FRANCE_CONNECT_ENABLED="disabled" # "enabled" by default

# Agent Connect usage
# AGENT_CONNECT_ENABLED="disabled" # "enabled" by default

# Configure the maximum number of times a job is retried
# MAX_ATTEMPTS_JOBS=25
# MAX_ATTEMPTS_API_ENTREPRISE_JOBS=5

# Instance customization: URLs for GTS and legal mentions
# CGU_URL=""
# MENTIONS_LEGALES_URL=""

# Instance customization: support emails addresses and phone
# CONTACT_EMAIL=""
# EQUIPE_EMAIL=""
# TECH_EMAIL=""
# NO_REPLY_EMAIL=""
# OLD_CONTACT_EMAIL=""
# CONTACT_PHONE=""

# Instance customization: postal address of the instance operator
# CONTACT_ADDRESS="Incubateur de Services Numériques / beta.gouv.fr\nServices du Premier Ministre, 20 avenue de Ségur, 75007 Paris"

# Instance customization: URL for creating an admin account on the instance
# DEMANDE_INSCRIPTION_ADMIN_PAGE_URL=""

# Instance customization: URL of the documentation website
# DOC_URL="https://doc.demarches-simplifiees.fr"

# Instance customization: URL of the accessibility statement
# ACCESSIBILITE_URL=""

# Instance customization: URL of the availability/status webpage
# STATUS_PAGE_URL=""

# Instance customization: Favicons ---> to be put in "app/assets/images"
# FAVICON_16PX_SRC="favicons/16x16.png"
# FAVICON_32PX_SRC="favicons/32x32.png"
# FAVICON_96PX_SRC="favicons/96x96.png"

# Instance customization: Application logo ---> to be put in "app/assets/images"
# HEADER_LOGO_SRC="marianne.png"
# HEADER_LOGO_ALT=""
# HEADER_LOGO_WIDTH="65"
# HEADER_LOGO_HEIGHT="56"

# Instance customization: Emails header logo ---> to be put in "app/assets/images"
# MAILER_LOGO_SRC="mailer/instructeur_mailer/logo.png"

# Instance customization: Emails footer logo ---> to be put in "app/assets/images"
# MAILER_FOOTER_LOGO_SRC="mailer/instructeur_mailer/logo-beta-gouv-fr.png"

# Instance customization: Procedure default logo  ---> to be put in "app/assets/images"
# PROCEDURE_DEFAULT_LOGO_SRC="republique-francaise-logo.svg"

# Instance customization: PDF export logo ---> to be put in "app/assets/images"
# DOSSIER_PDF_EXPORT_LOGO_SRC="app/assets/images/header/logo-ds-wide.png"

# Instance customization: watermark for identity documents
# WATERMARK_FILE=""

# Enabling maintenance mode
# MAINTENANCE_MODE="true"

# Enabling localization
# LOCALIZATION_ENABLED="true"

# Disabling 2FA for Super-Admins
# SUPER_ADMIN_OTP_ENABLED = "disabled" # "enabled" par défaut

# API Particulier
# https://api.gouv.fr/les-api/api-particulier
# API_PARTICULIER_URL="https://particulier.api.gouv.fr/api"

# Admins and instructeurs can freely change their email to these domains
# LEGIT_ADMIN_DOMAINS = "example.org;example.net"

# External service: Matomo web analytics
MATOMO_IFRAME_URL="https://matomo.example.org/index.php?module=CoreAdminHome&action=optOut&language=fr&&fontColor=333333&fontSize=16px&fontFamily=Muli"

# An URI used to report requests breaking the Content Security Policy
# CSP_REPORT_URI="https://myappname.report-uri.com/r/d/csp/reportOnly"

# Landing page sections
# LANDING_TESTIMONIALS_ENABLED="enabled"
# LANDING_USERS_ENABLED="enabled"

# Archive creation options
# when we create an archive of a Procedure, the worker uses this directory as a root in order to build our archives (archive are build within a tmp_dir in this dir)
# ARCHIVE_CREATION_DIR='/tmp'
# max parallel download when creating an archive
# ARCHIVE_DOWNLOAD_MAX_PARALLEL=10

# Archive when encryption of massive file options
# depending on your object storage backend (ie: aws::s3/ovh::object_storage), it may requires a custom upload strategy for big file if you encrypt your files in case of data breach
# suggested value is 4.gigabytes (4294967296)
# ACTIVE_STORAGE_FILE_SIZE_THRESHOLD_BEFORE_CUSTOM_UPLOAD=4294967296
# a custom script handling upload of big file
# ACTIVE_STORAGE_BIG_FILE_UPLOADER_WITH_ENCRYPTION_PATH='/usr/local/bin/swift'

# SMTP Provider: Dolist
# DOLIST_USERNAME=""
# DOLIST_PASSWORD=""
# DOLIST_ACCOUNT_ID=""
# DOLIST_NO_REPLY_EMAIL=""
# DOLIST_API_KEY=""

# Ratio of emails sent using SendInBlue
# When present, N % of emails will be sent using SendInBlue
# (and the others using the default SMTP provider)
SENDINBLUE_BALANCING_VALUE="50"
# Ratio of emails sent using DoList
# When present, N % of emails will be sent using DoList
# (and the others using the default SMTP provider)
DOLIST_BALANCING_VALUE="50"
# Used only by a migration to choose your default regarding procedure archive dossiers after duree_conservation_dossiers_dans_ds
# DEFAULT_PROCEDURE_EXPIRES_WHEN_TERMINE_ENABLED=true

# Enable vite legacy build (IE11). Legacy build is used in production (except if set to "disabled").
# You might want to enable it in other environements for testing. Build time will be greatly impacted.
VITE_LEGACY=""

# around july 2022, we changed the duree_conservation_dossiers_dans_ds, allow instances to choose their own duration
NEW_MAX_DUREE_CONSERVATION=12
#
OPENDATA_ENABLED="enabled"

# Publish to datagouv
DATAGOUV_API_KEY="thisisasecret"
DATAGOUV_API_URL="https://www.data.gouv.fr/api/1"
DATAGOUV_DESCRIPTIF_DEMARCHES_DATASET="datasetid"
DATAGOUV_DESCRIPTIF_DEMARCHES_RESOURCE="resourceid"

# Zonage
ZONAGE_ENABLED='enabled' # zonage disabled by default if `ZONAGE_ENABLED` not set

# Configuration for the S3 storage service (if enabled)
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""

# SAML
SAML_IDP_CERTIFICATE="idpcertificate"
SAML_IDP_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nblabla+blabla\n-----END RSA PRIVATE KEY-----\n"
SAML_DOLIST_CERTIFICATE="spcertificate"
SAML_DOLIST_HOST="dolisthoname"
DOLIST_LOGIN_URL="https://clientpreprod.dolist.net"

# rappel web du support
SUPPORT_WEBHOOK_URL=""
# rappel web de sendinblue
SIB_WEBHOOK_URL=""
